VITE_FIREBASE_API_KEY=AIzaSyB7rrkfAoNctEMrKc4pzKlCeIYfbn1cv58
VITE_FIREBASE_AUTH_DOMAIN=lazycook-35f7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lazycook-35f7a
VITE_FIREBASE_STORAGE_BUCKET=lazycook-35f7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=836694627328
VITE_FIREBASE_APP_ID=1:836694627328:web:c0bfa33fc65e3c875bb4e5