VITE_FIREBASE_API_KEY=AIzaSyB6WPbDF02gNHLDNG4IXHyc4biIRO3Kqp0
VITE_FIREBASE_AUTH_DOMAIN=lazycook-25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lazycook-25
VITE_FIREBASE_STORAGE_BUCKET=lazycook-25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534466622258

VITE_FIREBASE_APP_ID=1:534466622258:web:636b847aa1914aa4f81d2b
